[gd_scene load_steps=10 format=3 uid="uid://cr2crs5tmcekg"]

[ext_resource type="PackedScene" uid="uid://nfnnlxxwwg4i" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bf27vwrjjc8bq" path="res://submarine/submarine_init.gd" id="3_5vw27"]
[ext_resource type="ArrayMesh" uid="uid://qj3cf5eoxtyq" path="res://assets/models/submarine/submarine.res" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://c0qbjern60f03" path="res://submarine/lights/main_light.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://hktbh6i7wskp" path="res://submarine/sonar/sonar.tscn" id="5_272bh"]
[ext_resource type="Shader" uid="uid://bmlusc4ctaigv" path="res://assets/shaders/retro_canvas.gdshader" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://uxp5tpmomrff" path="res://submarine/reactor/reactor.tscn" id="7_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("6_7mycd")
shader_parameter/shake = 0.0
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0
shader_parameter/colorOffsetIntensity = 0.1
shader_parameter/pixelSize = 1024.0
shader_parameter/grainIntensity = 0.0
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.001

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
tonemap_mode = 3
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="RetroPostProcessing" type="ColorRect" parent="."]
process_mode = 4
visible = false
material = SubResource("ShaderMaterial_272bh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Submarine" type="Node3D" parent="."]

[node name="Init" type="Node" parent="Submarine" node_paths=PackedStringArray("reactor")]
script = ExtResource("3_5vw27")
reactor = NodePath("../Reactor")

[node name="Hull" type="MeshInstance3D" parent="Submarine"]
mesh = ExtResource("3_kek77")
skeleton = NodePath("../../root/@EditorNode@21273/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main")

[node name="Reactor" parent="Submarine" instance=ExtResource("7_272bh")]

[node name="Sonar" parent="Submarine" instance=ExtResource("5_272bh")]

[node name="MainLight" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.315, 0)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
