[gd_scene load_steps=3 format=3 uid="uid://b2qrph3tx4lx3"]

[ext_resource type="Script" uid="uid://dwg01gu5u8cjv" path="res://submarine/cooling/cooling.gd" id="1_3py1s"]
[ext_resource type="PackedScene" uid="uid://ctdwnh8tu38wm" path="res://switches/button.tscn" id="2_sdxtw"]

[node name="Cooling" type="Node3D"]
script = ExtResource("1_3py1s")

[node name="Inc" parent="." instance=ExtResource("2_sdxtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="Dec" parent="." instance=ExtResource("2_sdxtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[connection signal="pressed" from="Inc" to="." method="inc_cooling"]
[connection signal="pressed" from="Dec" to="." method="dec_cooling"]
