[gd_scene load_steps=4 format=3 uid="uid://hktbh6i7wskp"]

[ext_resource type="Script" uid="uid://mk3y14nginif" path="res://submarine/sonar/sonar.gd" id="1_fkvl0"]
[ext_resource type="ArrayMesh" uid="uid://4opy81oju6ix" path="res://assets/models/submarine/sonar.res" id="1_vc4sm"]
[ext_resource type="Script" uid="uid://lq57fmwlix4o" path="res://submarine/sonar/terrain.gd" id="3_xov00"]

[node name="Sonar" type="Node3D" node_paths=PackedStringArray("viewport", "displayMesh")]
script = ExtResource("1_fkvl0")
viewport = NodePath("SubViewport")
displayMesh = NodePath("Sonar")

[node name="Sonar" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vc4sm")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Background" type="Panel" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Terrain" type="Node2D" parent="SubViewport"]
script = ExtResource("3_xov00")
