[gd_scene load_steps=5 format=3 uid="uid://cs4r1q5yx6x03"]

[ext_resource type="Script" uid="uid://defmwtnuwrn7p" path="res://submarine/pcunit/pcunit.gd" id="1_523tx"]
[ext_resource type="ArrayMesh" uid="uid://djbvster830fi" path="res://assets/models/submarine/pcunit.res" id="1_uvqyv"]
[ext_resource type="PackedScene" uid="uid://bjbj8sb4e3apn" path="res://submarine/pcunit/pc_screen.tscn" id="2_q8ycg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q8ycg"]
size = Vector3(0.888672, 1.7793, 1)

[node name="Pcunit" type="StaticBody3D" node_paths=PackedStringArray("viewport", "displayMesh")]
script = ExtResource("1_523tx")
viewport = NodePath("SubViewport")
displayMesh = NodePath("Pcunit")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(128, 128)

[node name="PCScreen" parent="SubViewport" instance=ExtResource("2_q8ycg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.890022, 0, 0.455918, 0, 1, 0, -0.455918, 0, 0.890022, 1.91723, 0.857137, -0.394166)
shape = SubResource("BoxShape3D_q8ycg")

[node name="Pcunit" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_uvqyv")
