[gd_scene load_steps=13 format=3 uid="uid://uxp5tpmomrff"]

[ext_resource type="Script" uid="uid://bm308egkfr4vm" path="res://submarine/reactor/reactor.gd" id="1_ricsu"]
[ext_resource type="ArrayMesh" uid="uid://c05xo4oaiwl6q" path="res://assets/models/submarine/reactor.res" id="2_05wb6"]
[ext_resource type="PackedScene" uid="uid://ctdwnh8tu38wm" path="res://switches/button.tscn" id="4_05wb6"]
[ext_resource type="PackedScene" uid="uid://bh20ok1tkb0kb" path="res://submarine/reactor/indicator.tscn" id="4_ilotv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v43w7"]
size = Vector3(1.39172, 2.49222, 2.25858)

[sub_resource type="Curve" id="Curve_v43w7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.399015, 0.501887), 0.0, 0.0, 0, 0, Vector2(0.876847, 0.690566), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ricsu"]
curve = SubResource("Curve_v43w7")

[sub_resource type="Gradient" id="Gradient_gyxkp"]
interpolation_mode = 2
colors = PackedColorArray(0.865992, 0.695793, 3.85046e-07, 1, 0.724975, 0.119489, 1.92523e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_05wb6"]
gradient = SubResource("Gradient_gyxkp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v43w7"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.69
radial_accel_max = -20.69
tangential_accel_min = -100.0
tangential_accel_max = -100.0
damping_min = 100.0
damping_max = 100.0
color_ramp = SubResource("GradientTexture1D_05wb6")
alpha_curve = SubResource("CurveTexture_ricsu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05wb6"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.927395, 0.589808, 7.70092e-07, 1)
emission_energy_multiplier = 256.0

[sub_resource type="SphereMesh" id="SphereMesh_gyxkp"]
material = SubResource("StandardMaterial3D_05wb6")
radius = 0.01
height = 0.02
radial_segments = 8
rings = 2

[node name="Reactor" type="StaticBody3D" node_paths=PackedStringArray("power_indicator", "heat_indicator", "particles")]
script = ExtResource("1_ricsu")
power_indicator = NodePath("PowerIndicator")
heat_indicator = NodePath("HeatIndicator")
particles = NodePath("GPUParticles3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.212911, 1.2783, 2.15897)
shape = SubResource("BoxShape3D_v43w7")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_05wb6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.782783, 1.58003, 1.57563)
pixel_size = 0.0003
text = "Power"
font_size = 64
outline_size = 0

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.234919, 1.58003, 1.57563)
pixel_size = 0.0003
text = "Heat"
font_size = 64
outline_size = 0

[node name="PowerIndicator" parent="." instance=ExtResource("4_ilotv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.703667, 1.6034, 1.57337)

[node name="HeatIndicator" parent="." instance=ExtResource("4_ilotv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.174169, 1.6034, 1.57337)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.155123, 1.27387, 2.13405)
cast_shadow = 0
amount = 512
process_material = SubResource("ParticleProcessMaterial_v43w7")
draw_pass_1 = SubResource("SphereMesh_gyxkp")

[node name="Inc" parent="." instance=ExtResource("4_05wb6")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.711464, 1.43075, 1.52098)

[node name="Dec" parent="." instance=ExtResource("4_05wb6")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.71396, 1.27404, 1.52098)

[connection signal="pressed" from="Inc" to="." method="inc_value"]
[connection signal="pressed" from="Dec" to="." method="dec_value"]
