[gd_scene load_steps=14 format=3 uid="uid://uxp5tpmomrff"]

[ext_resource type="Script" uid="uid://bm308egkfr4vm" path="res://submarine/reactor/reactor.gd" id="1_ricsu"]
[ext_resource type="PackedScene" uid="uid://d3cr5k8t8k7lg" path="res://assets/models/reactor.glb" id="1_v43w7"]
[ext_resource type="Material" uid="uid://dcjtmhebcr1is" path="res://assets/materials/indicator_red.tres" id="3_gyxkp"]
[ext_resource type="PackedScene" uid="uid://ctdwnh8tu38wm" path="res://switches/button.tscn" id="4_05wb6"]
[ext_resource type="PackedScene" uid="uid://bh20ok1tkb0kb" path="res://submarine/reactor/indicator.tscn" id="4_ilotv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v43w7"]
size = Vector3(1.39172, 2.49222, 2.25858)

[sub_resource type="Curve" id="Curve_v43w7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.399015, 0.501887), 0.0, 0.0, 0, 0, Vector2(0.876847, 0.690566), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ricsu"]
curve = SubResource("Curve_v43w7")

[sub_resource type="Gradient" id="Gradient_gyxkp"]
interpolation_mode = 2
colors = PackedColorArray(0.865992, 0.695793, 3.85046e-07, 1, 0.724975, 0.119489, 1.92523e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_05wb6"]
gradient = SubResource("Gradient_gyxkp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v43w7"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.69
radial_accel_max = -20.69
tangential_accel_min = -100.0
tangential_accel_max = -100.0
damping_min = 100.0
damping_max = 100.0
color_ramp = SubResource("GradientTexture1D_05wb6")
alpha_curve = SubResource("CurveTexture_ricsu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05wb6"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.927395, 0.589808, 7.70092e-07, 1)
emission_energy_multiplier = 256.0

[sub_resource type="SphereMesh" id="SphereMesh_gyxkp"]
material = SubResource("StandardMaterial3D_05wb6")
radius = 0.01
height = 0.02
radial_segments = 8
rings = 2

[node name="Reactor" type="StaticBody3D" node_paths=PackedStringArray("power_indicator", "heat_indicator", "particles")]
script = ExtResource("1_ricsu")
power_indicator = NodePath("PowerIndicator")
heat_indicator = NodePath("HeatIndicator")
particles = NodePath("GPUParticles3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.726501, 0.271253, -0.0771365)
visible = false
shape = SubResource("BoxShape3D_v43w7")

[node name="Mesh" parent="." instance=ExtResource("1_v43w7")]

[node name="HeatD1" parent="Mesh" index="4"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="HeatD2" parent="Mesh" index="5"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="HeatD3" parent="Mesh" index="6"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="HeatD4" parent="Mesh" index="7"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="HeatD5" parent="Mesh" index="8"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="PowerD1" parent="Mesh" index="9"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="PowerD2" parent="Mesh" index="10"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="PowerD3" parent="Mesh" index="11"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="PowerD4" parent="Mesh" index="12"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="PowerD5" parent="Mesh" index="13"]
visible = false
material_override = ExtResource("3_gyxkp")

[node name="Label3D" type="Label3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0736182, 0.575627, 0.471599)
pixel_size = 0.0003
text = "Power"
font_size = 64
outline_size = 0

[node name="Label3D2" type="Label3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0736182, 0.575627, -0.0762658)
pixel_size = 0.0003
text = "Heat"
font_size = 64
outline_size = 0

[node name="PowerIndicator" parent="." instance=ExtResource("4_ilotv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0713496, 0.599, 0.392483)

[node name="HeatIndicator" parent="." instance=ExtResource("4_ilotv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0713496, 0.599, -0.137016)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.632037, 0.269469, -0.466308)
cast_shadow = 0
amount = 512
process_material = SubResource("ParticleProcessMaterial_v43w7")
draw_pass_1 = SubResource("SphereMesh_gyxkp")

[node name="Inc" parent="." instance=ExtResource("4_05wb6")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0189644, 0.426351, 0.400279)

[node name="Dec" parent="." instance=ExtResource("4_05wb6")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0189644, 0.269634, 0.402775)

[connection signal="pressed" from="Inc" to="." method="inc_value"]
[connection signal="pressed" from="Dec" to="." method="dec_value"]

[editable path="Mesh"]
