[gd_scene load_steps=7 format=3 uid="uid://nfnnlxxwwg4i"]

[ext_resource type="Script" uid="uid://jf6vv85osh8b" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://pkob8h6kgfuh" path="res://player/overlay.gd" id="2_rkbax"]
[ext_resource type="AudioStream" uid="uid://nxn0ejelkkfy" path="res://assets/sounds/walk_sound_randomizer.tres" id="3_g1dw6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kqu6x"]
height = 1.8
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_oul6g"]
radius = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_oul6g"]
font_size = 32

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("body", "head", "interactor", "camera", "footsteps")]
script = ExtResource("1_oul6g")
body = NodePath("Body")
head = NodePath("Body/Head")
interactor = NodePath("Body/Head/Camera3D/ShapeCast3D")
camera = NodePath("Body/Head/Camera3D")
footsteps = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_kqu6x")

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Body/Head"]

[node name="ShapeCast3D" type="ShapeCast3D" parent="Body/Head/Camera3D"]
shape = SubResource("SphereShape3D_oul6g")
target_position = Vector3(0, 0, -2)
max_results = 1
collision_mask = 2

[node name="OverlayScreen" type="ColorRect" parent="." node_paths=PackedStringArray("death_screen", "win_screen")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_rkbax")
death_screen = NodePath("DeathScreen")
win_screen = NodePath("WinScreen")

[node name="DeathScreen" type="ColorRect" parent="OverlayScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="OverlayScreen/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You died.

Press R to restart."
label_settings = SubResource("LabelSettings_oul6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinScreen" type="ColorRect" parent="OverlayScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="OverlayScreen/WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You win!

Press R to restart."
label_settings = SubResource("LabelSettings_oul6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_g1dw6")
