[gd_scene load_steps=3 format=3 uid="uid://c0qbjern60f03"]

[ext_resource type="Script" uid="uid://c01j1175nkttp" path="res://submarine/lights/main_light.gd" id="1_anq8t"]
[ext_resource type="AudioStream" uid="uid://c8xyjytjq4r5a" path="res://assets/sounds/alarm.mp3" id="2_tx4pa"]

[node name="MainLight" type="OmniLight3D" node_paths=PackedStringArray("alarm")]
script = ExtResource("1_anq8t")
alarm = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_tx4pa")
