[gd_scene load_steps=5 format=3 uid="uid://c0qbjern60f03"]

[ext_resource type="Script" uid="uid://c01j1175nkttp" path="res://submarine/lights/main_light.gd" id="1_anq8t"]
[ext_resource type="ArrayMesh" uid="uid://rktgts86kqxo" path="res://assets/models/submarine/light.res" id="1_ghvw5"]
[ext_resource type="AudioStream" uid="uid://cxs18lfinmntr" path="res://assets/sounds/alert_reactor_overheating.mp3" id="3_jp351"]
[ext_resource type="PackedScene" uid="uid://bto5evvfiuwh1" path="res://switches/toggle_switch.tscn" id="4_jp351"]

[node name="Lights" type="Node3D" node_paths=PackedStringArray("alarm", "light")]
script = ExtResource("1_anq8t")
alarm = NodePath("Light/AlertReactorOverheat")
light = NodePath("Light")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ghvw5")
skeleton = NodePath("../Light")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01178, -1.42591)
light_size = 1.0
light_specular = 0.0

[node name="AlertReactorOverheat" type="AudioStreamPlayer3D" parent="Light"]
stream = ExtResource("3_jp351")

[node name="ToggleSwitch" parent="." instance=ExtResource("4_jp351")]
transform = Transform3D(1, 0, 0, 0, -0.993538, -0.113498, 0, 0.113498, -0.993538, 0.209639, 2.41416, -1.48155)
start_on = true

[connection signal="toggled_off" from="ToggleSwitch" to="." method="disable"]
[connection signal="toggled_on" from="ToggleSwitch" to="." method="enable"]
