[gd_scene load_steps=2 format=3 uid="uid://cpfs6sar7gnp"]

[ext_resource type="Script" uid="uid://bidph2p7ju8qt" path="res://ocean/target.gd" id="1_j67bw"]

[node name="Target" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_j67bw")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 26, 13, 24, 23, 0, 0, -22, -25, 0)

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-25, 0, -15, 26, 13, 24, 23, 0, 0, -22)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
